# RDP
RDP Access (ngrok US) 
Repo link:Get your personal RDP link from Aliya Jaferi
Get a VPS Microsoft Azure with 2cpu-7gb Ram from Aliya Jaferi with Github:

*For US & Other regions  also available on request *

+ Click Fork in the right corner of the screen to save it to your Github.
+ Visit https://dashboard.ngrok.com to get NGROK_AUTH_TOKEN
+ In Github go to Settings> Secrets> New repository secret
+ In Name: enter NGROK_AUTH_TOKEN
+ In Value: visit https://dashboard.ngrok.com/auth/your-authtoken Copy and Paste Your Authtoken into
+ Press Add secret
+ Go to Action> CI> Run workflow
+ Reload the page and press CI> build
+ Press the down arrow on Connect To Your RPD to get IP, User, Password.

*IF You need customized RDP do contact aliyajaferi@protonmail.com* 
